const country = prompt('Ваша строна доставки?');

switch (country.toLowerCase()) {
  case 'китай':
    alert('Доставка в Китай будет стоит 100 кредитов');
    break;
  case 'южная америка':
    alert('Доставка в Южная америка будет стоит 250 кредитов');
    break;
  case 'австралия':
    alert('Доставка в Австралия будет стоит 170 кредитов');
    break;
  case 'индия':
    alert('Доставка в Индия будет стоит 80 кредитов');
    break;
  case 'ямайка':
    alert('Доставка в Ямайка будет стоит 120 кредитов');
    break;
  default:
    alert(`В ${country} нет доставки`);
}
